<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Aziz Afsi | Portfolio</title>
  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <div id="navbarContent">
          <div id="title">
            <p>Aziz Afsi</p>
          </div>
          <div id="ulnavbar">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contact">Contact me</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="main">
      <div id="part1">
        <h1>My Skills</h1>
        <div id="languages">
          <img src="assets/images/html.png" alt="" />
          <img src="assets/images/css.png" alt="" />
          <img src="assets/images/js.png" alt="" />
        </div>
        <div id="paragraph">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            <br />
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque
            <br />
            vitae tempus quam pellentesque nec nam aliquam sem et. Consectetur
            <br />
            adipiscing elit duis tristique. Aliquam sem et tortor consequat id
            <br />
            porta. Cras sed felis eget velit aliquet sagittis. Tellus orci ac
            <br />
            auctor augue mauris. Urna nec tincidunt praesent semper feugiat. Eu
            <br />
            lobortis elementum nibh tellus molestie. <br />
          </p>
        </div>
      </div>
      <div id="part2">
        <h1>Contactez-Moi</h1>
        <div id="userInputs">
          <form action="">
            <label for="nom">Nom</label>
            <input type="text" id="nom" placeholder="Entrez votre nom" />
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Entrez votre E-mail" />
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
          </form>
          <button type="submit" id="btnSendMsg">Send Message</button>
        </div>
      </div>
    </div>
  </body>
</html>
